In [1]:
import pandas as pd
import sqlite3

In [3]:
wiki=pd.read_excel(r'E:\programming\Data Science Course\Group project files\flatten_data_table-main\wikipedia_dataset_flat(AutoRecovered).xlsx',sheet_name='Raw',index_col=[0])
wiki

             date                                               page   visits
0      2016-01-01        .xxx_en.wikipedia.org_all-access_all-agents   7089.0
1      2016-01-01        .xxx_en.wikipedia.org_mobile-web_all-agents   6182.0
2      2016-01-01        1._Juli_de.wikipedia.org_desktop_all-agents     20.0
3      2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...   5363.0
4      2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...   3186.0
...           ...                                                ...      ...
548995 2016-12-31   Zac_Efron_en.wikipedia.org_all-access_all-agents  13146.0
548996 2016-12-31  Zayn_Malik_en.wikipedia.org_all-access_all-agents  12597.0
548997 2016-12-31     Zendaya_en.wikipedia.org_all-access_all-agents   6217.0
548998 2016-12-31     Zendaya_en.wikipedia.org_mobile-web_all-agents   4650.0
548999 2016-12-31  Zodiac_Killer_en.wikipedia.org_all-access_all-...   6659.0

[549000 rows x 3 columns]

In [6]:
wiki.loc[wiki['page'].str.contains('mobile-web',case=False),'page']='Mobile'

In [9]:
wiki

             date                                               page   visits
0      2016-01-01        .xxx_en.wikipedia.org_all-access_all-agents   7089.0
1      2016-01-01                                             Mobile   6182.0
2      2016-01-01        1._Juli_de.wikipedia.org_desktop_all-agents     20.0
3      2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...   5363.0
4      2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...   3186.0
...           ...                                                ...      ...
548995 2016-12-31   Zac_Efron_en.wikipedia.org_all-access_all-agents  13146.0
548996 2016-12-31  Zayn_Malik_en.wikipedia.org_all-access_all-agents  12597.0
548997 2016-12-31     Zendaya_en.wikipedia.org_all-access_all-agents   6217.0
548998 2016-12-31                                             Mobile   4650.0
548999 2016-12-31  Zodiac_Killer_en.wikipedia.org_all-access_all-...   6659.0

[549000 rows x 3 columns]

In [10]:
wiki.loc[wiki['page'].str.contains('desktop',case=False),'page']='Desktop'

In [11]:
wiki

             date                                               page   visits
0      2016-01-01        .xxx_en.wikipedia.org_all-access_all-agents   7089.0
1      2016-01-01                                             Mobile   6182.0
2      2016-01-01                                            Desktop     20.0
3      2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...   5363.0
4      2016-01-01                                            Desktop   3186.0
...           ...                                                ...      ...
548995 2016-12-31   Zac_Efron_en.wikipedia.org_all-access_all-agents  13146.0
548996 2016-12-31  Zayn_Malik_en.wikipedia.org_all-access_all-agents  12597.0
548997 2016-12-31     Zendaya_en.wikipedia.org_all-access_all-agents   6217.0
548998 2016-12-31                                             Mobile   4650.0
548999 2016-12-31  Zodiac_Killer_en.wikipedia.org_all-access_all-...   6659.0

[549000 rows x 3 columns]

In [12]:
wiki.loc[wiki['page'].str.contains('all-access',case=False),'page']='Defaultdevice'

In [13]:
wiki

             date           page   visits
0      2016-01-01  Defaultdevice   7089.0
1      2016-01-01         Mobile   6182.0
2      2016-01-01        Desktop     20.0
3      2016-01-01  Defaultdevice   5363.0
4      2016-01-01        Desktop   3186.0
...           ...            ...      ...
548995 2016-12-31  Defaultdevice  13146.0
548996 2016-12-31  Defaultdevice  12597.0
548997 2016-12-31  Defaultdevice   6217.0
548998 2016-12-31         Mobile   4650.0
548999 2016-12-31  Defaultdevice   6659.0

[549000 rows x 3 columns]

In [14]:
conn=sqlite3.connect('Devices.db')

In [15]:
c=conn.cursor()

In [16]:
reate_table="CREATE TABLE device (date TEXT, page TEXT,visits INT)"

In [17]:
c.execute(reate_table)
conn.commit()

In [18]:
wiki.to_sql('device',conn,if_exists='append',index=False)