In [1]:
import pandas as pd
import sqlite3
df=pd.read_excel(r'E:\programming\Data Science Course\Group project files\flatten_data_table-main\wikipedia_dataset_flat.xlsx',index_col=[0])
df= df.iloc[2:]

In [2]:
df

             date                                               page   visits
2      2016-01-01        1._Juli_de.wikipedia.org_desktop_all-agents     20.0
3      2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...   5363.0
4      2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...   3186.0
5      2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_mobile-we...   2136.0
6      2016-01-01  2015_Copa_AmÃ©rica_en.wikipedia.org_all-access...   1160.0
...           ...                                                ...      ...
548995 2016-12-31   Zac_Efron_en.wikipedia.org_all-access_all-agents  13146.0
548996 2016-12-31  Zayn_Malik_en.wikipedia.org_all-access_all-agents  12597.0
548997 2016-12-31     Zendaya_en.wikipedia.org_all-access_all-agents   6217.0
548998 2016-12-31     Zendaya_en.wikipedia.org_mobile-web_all-agents   4650.0
548999 2016-12-31  Zodiac_Killer_en.wikipedia.org_all-access_all-...   6659.0

[548998 rows x 3 columns]

In [3]:
jandata=df.query('date=="2016-01-01"')
jandata

           date                                               page   visits
2    2016-01-01        1._Juli_de.wikipedia.org_desktop_all-agents     20.0
3    2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...   5363.0
4    2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...   3186.0
5    2016-01-01  2014_FIFA_World_Cup_en.wikipedia.org_mobile-we...   2136.0
6    2016-01-01  2015_Copa_AmÃ©rica_en.wikipedia.org_all-access...   1160.0
...         ...                                                ...      ...
1495 2016-01-01   Zac_Efron_en.wikipedia.org_all-access_all-agents  14396.0
1496 2016-01-01  Zayn_Malik_en.wikipedia.org_all-access_all-agents  31663.0
1497 2016-01-01     Zendaya_en.wikipedia.org_all-access_all-agents   7091.0
1498 2016-01-01     Zendaya_en.wikipedia.org_mobile-web_all-agents   5221.0
1499 2016-01-01  Zodiac_Killer_en.wikipedia.org_all-access_all-...   4251.0

[1498 rows x 3 columns]

In [13]:
jandata[["title","last wikipedia"]]=jandata['page'].str.split(".",n=1,expand=True)
jandata

F:\anaconda\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,date,page,visits,search title,last wikipedia,title
2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20.0,1,_Juli_de.wikipedia.org_desktop_all-agents,1
3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0,2014_FIFA_World_Cup_en,wikipedia.org_all-access_all-agents,2014_FIFA_World_Cup_en
4,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186.0,2014_FIFA_World_Cup_en,wikipedia.org_desktop_all-agents,2014_FIFA_World_Cup_en
5,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_mobile-we...,2136.0,2014_FIFA_World_Cup_en,wikipedia.org_mobile-web_all-agents,2014_FIFA_World_Cup_en
6,2016-01-01,2015_Copa_AmÃ©rica_en.wikipedia.org_all-access...,1160.0,2015_Copa_AmÃ©rica_en,wikipedia.org_all-access_all-agents,2015_Copa_AmÃ©rica_en
...,...,...,...,...,...,...
1495,2016-01-01,Zac_Efron_en.wikipedia.org_all-access_all-agents,14396.0,Zac_Efron_en,wikipedia.org_all-access_all-agents,Zac_Efron_en
1496,2016-01-01,Zayn_Malik_en.wikipedia.org_all-access_all-agents,31663.0,Zayn_Malik_en,wikipedia.org_all-access_all-agents,Zayn_Malik_en
1497,2016-01-01,Zendaya_en.wikipedia.org_all-access_all-agents,7091.0,Zendaya_en,wikipedia.org_all-access_all-agents,Zendaya_en
1498,2016-01-01,Zendaya_en.wikipedia.org_mobile-web_all-agents,5221.0,Zendaya_en,wikipedia.org_mobile-web_all-agents,Zendaya_en
1499,2016-01-01,Zodiac_Killer_en.wikipedia.org_all-access_all-...,4251.0,Zodiac_Killer_en,wikipedia.org_all-access_all-agents,Zodiac_Killer_en

In [5]:
#as_index to set the column names 
split=jandata.groupby(['search title'],as_index=False)['visits'].sum()
split

                           search title    visits
0                                     1      20.0
1                2014_FIFA_World_Cup_en   10685.0
2                 2015_Copa_AmÃ©rica_en    2304.0
3                       2015_in_film_en  107751.0
4    2015â€“16_UEFA_Champions_League_en    5896.0
..                                  ...       ...
960                           éŠ€é­‚_ja    3454.0
961      éŠ€é­‚ã®ç™»å ´äººç‰©ä¸€è¦§_ja    7280.0
962    éŸ¿ã‘!_ãƒ¦ãƒ¼ãƒ•ã‚©ãƒ‹ã‚¢ãƒ _ja    3634.0
963                     é‡‘ç”°æœ‹å­_ja    4711.0
964                  é€²æ’ƒã®å·¨äºº_ja   10707.0

[965 rows x 2 columns]

In [6]:
conn=sqlite3.connect('Trending searches Jan.db')

In [7]:
c=conn.cursor()

In [19]:
reate_table="CREATE TABLE search(searchtitleTEXT,visits INT)"

In [18]:
c.execute(reate_table)
conn.commit()

OperationalError: table search already exists

In [16]:
split.to_sql('search',conn,if_exists='append',index=False)

F:\anaconda\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

OperationalError: table search has no column named search title